###########################################
# Syntax Coloring Map For Goolytics
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Googlytics	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
PayloadType
pageview
pageview
screenview
event
transaction
item
social
exception
timing
