###########################################
# Syntax Coloring Map For Goolytics
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Googlytics	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

#######################################
# Structures (KEYWORD3)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
PayloadType	LITERAL1
pageview	LITERAL1
pageview	LITERAL1
screenview	LITERAL1
event	LITERAL1
transaction	LITERAL1
item	LITERAL1
social	LITERAL1
exception	LITERAL1
timing	LITERAL1
