name=Googlytics
version=0.0.1
author=f3rland
maintainer=Remi <f3rland@gmail.com>
sentence=A simple Google Analytics Wrapper Library
paragraph=A simple Google Analytics Wrapper Library inspired on ":: Arduinolitics :: Google Analytics on Arduino" by PuZZleDucK http://www.instructables.com/id/-Arduinolitics-Google-Analytics-on-Arduino/
category=Other
url=https://github.com/f3rland/Googlytics
architectures=esp8266
includes=Googlytics.h
